.main__nav
  padding: 3.5rem 13.5rem 0rem 13.5rem
  position: absolute
  left: 0
  top: 0
  
  width: 100%
  // height: 19vh
  background: $color-white
  z-index: 100
  
  &-item
    &:not(:last-child)
      margin-right: 0rem
    & .nav__link:link
      display: inline-block
      font-weight: 700
      padding: 1.5rem 8rem
      transition: all .6s ease
  
    & .nav__link:hover,
    & .nav__link:active,
    &.active .nav__link

      background-color: $color-accent
      color: $color-white
      padding: 1.5rem 8rem
      border-radius: 1rem
      font-weight: 400
.shop__main
  &_cover
    padding-top: 7rem
    width: 100%
    height: 100%
    text-align: center
    &-3
      margin-top: 0
      img
        margin-bottom: 1rem

    img
      display: inline-block     
      width: 100%
      height: 80vh
      object-fit: contain
      
  &_button-cover
    text-align: center
    
    
    
  &_button
    display: inline-block
    color: $color-white
    font-weight: 1.6rem
    background: $color-accent
    text-decoration: none
    text-transform: uppercase
    font-size: 2rem
    padding: 1.5rem 6.5rem
    border-radius: 1.6rem
      